Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\WINDOWS\System32\msxml2.dll#Microsoft XML, v2.6
Object={79423413-BFDF-483D-BBB2-0D3B88187EB4}#1.0#0; WhoIs.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=frmOptions.frm
Form=frmBulkAdd.frm
Module=modMain; modMain.bas
Class=CSystrayIcon; CSystrayIcon.cls
Form=frmTrayIcon.frm
Form=frmAbout.frm
Module=modPageRank; modPageRank.bas
Form=frmLicense.frm
Form=frmExpire.frm
Form=frmMenu.frm
Form=frmSearch.frm
Form=frmEditDomain.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Module=modEncode; modEncode.bas
Form=frmReports.frm
Class=clsMRU; clsMRU.cls
Form=frmRawWhois.frm
Module=modIP; modIPAddress.bas
Class=clsThreading; clsThreading.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Domain Manager Pro"
ExeName32="DNManagerPro.exe"
Command32=""
Name="prjDomainManagerPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
