frmMain = 44, 44, 361, 313, , 22, 22, 339, 291, C
frmOptions = 88, 88, 471, 379, , 88, 88, 403, 357, C
frmBulkAdd = 0, 0, 383, 291, I, 22, 22, 334, 290, C
modMain = 44, 44, 356, 312, Z
CSystrayIcon = 0, 0, 0, 0, C
frmTrayIcon = 66, 66, 400, 276, , 44, 44, 378, 254, C
frmAbout = 132, 132, 515, 423, , 110, 110, 493, 401, C
modPageRank = 88, 88, 430, 434, 
frmLicense = 66, 66, 449, 357, , 44, 44, 427, 335, C
frmExpire = 22, 22, 377, 368, , 0, 0, 355, 346, C
frmMenu = 110, 110, 465, 456, , 22, 22, 377, 368, C
frmSearch = 66, 66, 421, 412, , 44, 44, 399, 390, C
frmEditDomain = 132, 132, 487, 478, , 88, 88, 443, 434, C
modEncode = 132, 132, 474, 478, 
frmReports = 66, 66, 408, 412, , 66, 66, 408, 412, C
clsMRU = 132, 132, 471, 478, 
frmRawWhois = 154, 154, 495, 500, , 110, 110, 451, 456, C
modIP = 0, 0, 0, 0, C
clsThreading = 0, 0, 0, 0, C
