#Whois Settings for Domain Manager Pro
#Format
#tld= examples tld=com tld=net etc 
#whoisserver=

tld=com
whoisserver=whois.internic.net

tld=net
whoisserver=whois.internic.net

tld=org
whoisserver=whois.publicinterestregistry.net

tld=info
whoisserver=149.17.192.13
#whois.afilias.net

tld=biz
whoisserver=209.173.53.169
#whois.neulevel.biz

tld=co.uk
whoisserver=whois.nic.uk



#72.13.32.30

tld=eu
whoisserver=whois.eu.org


tld=name
whoisserver=whois.nic.name



tld=mobi
whoisserver=whois.dotmobiregistry.net

tld=gov
whoisserver=whois.dotgov.gov

tld=edu
whoisserver=whois.educause.edu

tld=int
whoisserver=whois.iana.org

tld=travel
whoisserver=whois.nic.travel

tld=tel
whoisserver=whois.nic.tel

tld=pro
whoisserver=whois.registrypro.pro

tld=museum
whoisserver=whois.museum

tld=jobs
whoisserver=jobswhois.verisign-grs.com

tld=coop
whoisserver=whois.nic.coop

tld=cat
whoisserver=whois.cat

tld=asia
whoisserver=whois.nic.asia

tld=aero
whoisserver=whois.aero


####Country Codes

tld=be
whoisserver=whois.dns.be

tld=ca
whoisserver=whois.cira.ca

tld=cc
whoisserver=whois.nic.cc

tld=cn
whoisserver=whois.cnnic.net.cn

tld=de
whoisserver=whois.denic.de

tld=fr
whoisserver=whois.nic.fr

tld=il
whoisserver=whois.isoc.org.il

tld=it
whoisserver=whois.nic.it

tld=jp
whoisserver=whois.jprs.jp

tld=ru
whoisserver=whois.ripn.net


tld=tv
whoisserver=72.13.32.30
#whois.verisign-grs.com
#72.13.32.30

tld=uk
whoisserver=whois.nic.uk

tld=ws
whoisserver=whois.worldsite.ws

tld=us
whoisserver=whois.nic.us
#209.173.57.13

